<!DOCTYPE html>
<html>
<head>
  <title>Dedikkevarkenmetdown</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      position: relative;
    }

    #section0 {
      padding-top: 60px;

    }      
    #section1 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: lightcoral;
    }

    #section2 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #673ab7;
    }

    #section3 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: #ff9800;
    }

    #section4 {
      padding-top: 50px;
      height: 500px;
      color: #fff;
      background-color: hotpink;
    }

    #section5 {
      padding-top: 20px;
      height: 100px;
      color: #fff;
      background-color: lightgray;
    }
    
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color: #e3f2fd;">
      <img src="/logo.svg" width="50" height="30" class="d-inline-block align-top" alt="">
    <a class="navbar-brand" href="#"> De dikke varken met down</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Historie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Contact</a>
        </li>

      </ul>  
        <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Meer sites	
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://Rohandg.nl/">Rohandg.nl</a>
            <a class="dropdown-item" href="https://Incendere.nl/">Incendere.nl</a>
            <a class="dropdown-item" href="https://Grieks.rohandg.nl/">Grieks.rohandg.nl</a>
            <a class="dropdown-item" href="https://SPQR.rohandg.nl/">SPQR.rohandg.nl</a>
            <a class="dropdown-item" href="https://Disco.rohandg.nl/">Disco.rohandg.nl</a>
            <a class="dropdown-item" href="https://randomijs.rohandg.nl/">Randomijs.rohandg.nl</a>
          </div>
        </li>
                    <li class="nav-item">
          <a class="nav-link" href="/list.html"o>Lijst van alle dikke varkens met down</a>
        </li>
      </ul>
        
    </div>
  </nav>

  <div id="section0" class="container">

  </div>

  <div id="section1" class="container-fluid">
    <h1>Historie</h1>
    <ul>

    </ul>
  </div>


  <div id="section4" class="container-fluid">
    <h1>Contact</h1>
      <p>U kan contact opnemen met ons per email <a href="mailto:admin@dedikkevarkenmetdown.nl">admin@dedikkevarkenmetdown.nl</a> </p>
      
      
  </div>

  <div id="section5" class="container-fluid">
<p style="color:darkblue">Copyright &copy; <script>
     document.write(new Date().getFullYear())
    </script> Rohan de Graaf and Pelle luttikhuizen All Rights Reserved</p>
   <p style="color:darkblue">Made using Bootstrap.js, Bootstrap.min.cs and jQuery.js</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</body>
</html>
